# Server port number
PORT=5000

## Warning: Make sure you generate new keys before you deploy your application
# TO genegare new secret, run in node js => require('crypto').randomBytes(64).toString('hex') 
PASSWORD_SECRET="4485119edff7773f857587a67f2ccfb2975c84c6577971ea9aa4c771ec60bed5"

# MySQL configaration
DB_HOST=""
DB_USER=""
DB_NAME=""
DB_PORT=3306
DB_PASSWORD=""
DB_CONNECTION_LIMIT=10

# SMTP configaration
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
EMAIL_FROM="test-noreply@test.com" # Email address of the sender for password reset (Can be any)